# myRepo1

myspringboot/: pom.xml
myspringboot/src/main/java/com/example/myspringboot/: MyspringbootApplication.java
myspringboot/src/main/java/com/example/myspringboot/Aop/: LogAspect.java
myspringboot/src/main/java/com/example/myspringboot/Dao/: StudentDao.java
myspringboot/src/main/java/com/example/myspringboot/bean/: Student.java  book.java  person.java  requestBody.java  responeBody.java
myspringboot/src/main/java/com/example/myspringboot/config/: Redisconfig.java  Webconfig.java  myfsatjsonconfig.java
myspringboot/src/main/java/com/example/myspringboot/controller/: helloController.java
myspringboot/src/main/java/com/example/myspringboot/mapper/: StudentMapper.java  StudentMapper.xml
myspringboot/src/main/java/com/example/myspringboot/service/: studentService.java
myspringboot/src/main/java/com/example/myspringboot/sytemrunner/: MyCommandLineRunner.java
myspringboot/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
